{
  "name": "videotosrt-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "npm run build && node --loader ./tests/esm-loader.mjs tests/helpers.test.mjs",
    "db:migrate:local": "wrangler d1 execute videotosrt-db --local --file=./migrations/0001_init.sql",
    "db:migrate:remote": "wrangler d1 execute videotosrt-db --remote --file=./migrations/0001_init.sql"
  },
  "dependencies": {
    "hono": "^4.12.30"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260716.1",
    "typescript": "^5.7.0",
    "wrangler": "^4.111.0"
  }
}
